events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        root /usr/share/nginx/html;
        
        location /api/ {
            proxy_pass http://web:8080/;
        }
        
        location / {
            try_files $uri /index.html
        }
    }
}