# cleanair

./: CleanAir.sln  CleanAir.slnx  README.md  docker-compose.yml  package-lock.json  stryker-config.json
.github/workflows/: MainWorkflow.yml  Refactor_workflow.yml  development_Testing.yml
Infrastructure.Websocket.Tests/: DictionaryConnectionManagerTests.cs  Infrastructure.Websocket.Tests.csproj
client/: .env.development  .env.production  Dockerfile  default.conf  nginx.conf  package-lock.json  package.json  vite.config.ts
client/src/: apiControllerClients.ts  atoms.ts  default.conf  generated-client.ts  main.tsx  routeConstants.ts
client/src/components/: App.tsx  AppRoutes.tsx  ChartCard.tsx  CurrentValues.tsx  DeviceSettings.tsx  GraphFilter.tsx  Graphs.tsx  Header.tsx  Login.tsx  MeasurementAlerts.tsx  ThresholdSlider.tsx
client/src/css/: App.css  CurrentValues.css  DeviceSettings.css  Graphs.css  Header.css  Login.css  MeasurementAlerts.css
client/src/hooks/: useInitializeData.tsx  useThresholdBroadcastListener.tsx  useWebSocketThresholds.ts
client/src/utils/: thresholdUtils.ts
server/: Dockerfile  docker compose.txt  spiketest.js  stryker-config-old-only-application.json  stryker-config.json
server/Api.Rest/: Api.Rest.csproj  RestStartupExtensions.cs  stryker-config.json
server/Api.Rest.ControllerTests/: Api.Rest.ControllerTests.csproj  AuthControllerTests.cs  CleanAirControllerTests.cs  SubscriptionControllerTests.cs
server/Api.Rest/Controllers/: AuthController.cs  CleanAirController.cs  FeatureFlagController.cs  SubscriptionController.cs  ThresholdController.cs  WeatherStationController.cs
server/Api.Websocket/: Extensions.cs  GetThresholdsHandler.cs  PingEventHandler.cs  UpdateThresholdsHandler.cs  WebSocketExceptionHandler.cs  stryker-config.json
server/Api.Websocket.Tests/: Api.Websocket.Tests.csproj  UpdateThresholdsHandlerTests.cs  WebSocketExceptionHandlerTests.cs
server/Api.Websocket/Dtos/: AdminUpdatesThresholdsRequestDto.cs  GetThresholdsRequestDto.cs  ServerConfirmsThresholdUpdate.cs  ServerRespondsWithThresholds.cs
server/Application/: Extensions.cs  stryker-config.json
server/Application.Tests/: Application.Tests.csproj  CleanAirServiceTests.cs  SecurityServiceTests.cs  ThresholdEvaluatorTests.cs  ThresholdServiceTests.cs  WebsocketSubscriptionServiceTests.cs
server/Application/Interfaces/: ICleanAirService.cs  ISecurityService.cs  IThresholdEvaluator.cs  IThresholdService.cs  IWeatherStationService.cs
server/Application/Interfaces/Infrastructure.Logging/: ILoggingService.cs
server/Application/Interfaces/Infrastructure.Postgres/: ICleanAirRepository.cs  IDeviceThresholdRepository.cs  IWeatherStationRepository.cs
server/Application/Models/: AppOptions.cs  StringConstants.cs
server/Application/Models/Dtos/BroadcastModels/: ServerBroadcastsIntervalChange.cs  ServerBroadcastsLatestReqestedMeasurement.cs  ThresholdsBroadcastDto.cs  UpdatedThresholdsDto.cs
server/Application/Models/Dtos/MqttSubscriptionDto/: CollectDataDto.cs
server/Application/Models/Enums/: ThresholdStates.cs
server/Application/Services/: CleanAirService.cs  SecurityService.cs  ThresholdEvaluator.cs  ThresholdService.cs  WeatherStationService.cs
server/Core.Domain/Entities/: DeviceThreshold.cs  Devicelog.cs
server/Infrastructure.Logging/: Extensions.cs  Infrastructure.Logging.csproj  LoggingConfiguration.cs  LoggingService.cs
server/Infrastructure.Logging/Properties/: launchSettings.json
server/Infrastructure.MQTT.Tests/: CollectDataEventHandlerTests.cs  Infrastructure.MQTT.Tests.csproj  UnitTest1.cs
server/Infrastructure.MQTT/SubscriptionEventHandlers/: CollectDataEventHandler.cs  DeviceLogEventHandler.cs
server/Infrastructure.Postgres/: Extensions.cs  Seeder.cs  stryker-config.json
server/Infrastructure.Postgres.Scaffolding/: Infrastructure.Postgres.Scaffolding.csproj  MyDbContext.cs  current_schema.sql  scaffold.sh
server/Infrastructure.Postgres.Tests/: CleanAirRepositoryTests.cs  DeviceThresholdRepositoryTests.cs  Infrastructure.Postgres.Tests.csproj  UserRepositoryTests.cs
server/Infrastructure.Postgres/Migrations/: V1__CleanAir_Test_Table.sql  V1__Initial_Schema.sql  V2__Update_Devicelog_Structure.sql  V3__Create_DeviceThresholds.sql  V4__Add_Interval_To_Devicelog.sql  V5__Remove_Deviceid.sql  V6__Insert_Default_Thresholds.sql
server/Infrastructure.Postgres/Postgresql.Data/: CleanAirRepository.cs  DeviceThresholdRepository.cs  WeatherStationRepository.cs
server/Infrastructure.Websocket/: stryker-config.json
server/Infrastructure.Websocket.Tests/: DictionaryConnectionManagerTests.cs  Infrastructure.Websocket.Tests.csproj
server/Startup/: FeatureHubExtensions.cs  Program.cs  Startup.csproj  appsettings.Development.json  openapi.json
server/Startup.Tests/: Startup.Tests.csproj
server/Startup.Tests/Auth/: AuthTests.cs
server/Startup.Tests/EventTests/: MoreRestTriggeredTests.cs  MqttTriggeredTests.cs  RestTriggeredTests.cs
server/Startup.Tests/TestUtils/: ApiTestSetupUtilities.cs
server/Startup/Documentation/: GenerateTypescriptClient.cs
server/Tests/: Tests.csproj
server/Tests/Domain/: UserTests.cs
(+11 files in other folders)
