.measurement-alerts {
    background-color: #1f2b38;
    padding: 1rem;
    border-radius: 12px;
    overflow-y: auto;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.alert-grid {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 1rem;
}

.alert-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
    padding: 0.75rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    color: white;
    text-align: center;
}

.critical {
    background-color: red;
}

.warning {
    background-color: #fd7e14;
}

.good {
    background-color: rgba(25, 135, 84, 0);
}

.alert-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 4px;
}

