<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FeatureHub.SDK" Version="2.5.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2"/>
        <ProjectReference Include="..\Api.Rest\Api.Rest.csproj"/>
        <ProjectReference Include="..\Api.Websocket\Api.Websocket.csproj"/>
        <ProjectReference Include="..\Infrastructure.Logging\Infrastructure.Logging.csproj" />
        <ProjectReference Include="..\Infrastructure.Websocket\Infrastructure.Websocket.csproj"/>
        <ProjectReference Include="..\Infrastructure.Postgres\Infrastructure.Postgres.csproj"/>
        <ProjectReference Include="..\Infrastructure.MQTT\Infrastructure.MQTT.csproj"/>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.2.0"/>
        <PackageReference Include="patrikvalentiny-WebSocketProxy" Version="1.1.0"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.2.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="..\Api.Rest\stryker-config.json" />
        <None Remove="..\Infrastructure\**\*" />
    </ItemGroup>

    <Target Name="ExcludeFiles" BeforeTargets="Publish">
        <ItemGroup>
            <FilesToExclude Include="..\Api.Rest\stryker-config.json;..\Infrastructure\**\*" />
            <FilesForPackagingFromProject Remove="@(FilesToExclude)" />
        </ItemGroup>
    </Target>


</Project>
